from itertools import cycle, count
from pathlib import Path

names = [
    "Масленников",
    "Шефнер",
    "Ахмедов",
    "Кот",
    "Егупов",
]

tickets = [
    "Надежность как комплексное свойство изделий",
    "Состояния изделий, переходы из одного состояния в другое. Трактовка отказа и неисправности, понятие критичного отказа",
    "Надежность информационных систем. Причины отказов аппаратных и программных средств",
    "Требования к надежности программ и способы ее обеспечения",
    "Номенклатура показателей надежности АС. Единичные и комплексные показатели",
    "Показатели безотказности изделий и их характеристика",
    "Показатели ремонтопригодности, долговечности и сохраняемости",
    "Гамма-процентные показатели надежности",
    "Комплексные показатели надежности и их характеристика",
    "Признаки заражения программ вирусами. Антивирусные программы",
    "Показатели надежности программных средств. Проявления ошибок при функционировании программных средств",
    "Роль и назначение тестирования программных средств",
    "Основные задачи исследования надежности",
    "Способы обеспечения надежности на различных стадиях жизненного цикла",
    "Нормирование надежности",
    "Выбор показателей надежности и задание требований к ним",
    "Расчет показателей надежности. Виды соединений элементов",
    "Структурная схема надежности изделия",
    "Анализ видов последствий и критичности отказов",
    "Способы обеспечения надежности изделий доэксплуатационных стадиях жизненного цикла. Резервирование и его виды",
    "Способы обеспечения надежности АС и ПС на стадии эксплуатации",
    "Программные документы по обеспечению качества изделий",
    "Методы подтверждения надежности",
    "Выборочный и сплошной контроль надежности. Ошибки первого и второго рода",
    "Планы испытаний и их трактовка. Задачи выбора плана испытаний",
]

with open("README.md", "w") as readme:
    for index, name, ticket in zip(count(), cycle(names), tickets):
        num = index + 1
        file_name = Path(f"{num:02}.md")
        readme.write(f"- [ ] {num}. [{ticket}]({file_name}) ({name})\n")
        file_name.write_text(f"# {num} {ticket}\n\n{name}\n")

